{"short_name":"3D Design","name":"Jesús Jódar Portfolio","icons":[{"src":"https://www.jesusjodar.es/assets/img/favicon@0,25x.png?h=c3751aa2608bc0cb916bf16fd0e9561e","type":"image/png","sizes":"1811x1811"},{"src":"https://www.jesusjodar.es/assets/img/favicon@0,25x.png?h=c3751aa2608bc0cb916bf16fd0e9561e","type":"image/png","sizes":"1811x1811"}],"start_url":"index.html","background_color":"#000000","theme_color":"rgba(0,0,0,0)","display":"fullscreen","orientation":"portrait"}
