{"short_name":"3D Design","name":"Jesús Jódar Portfolio","icons":[{"src":"https://www.jesusjodar.es/assets/img/favicon.svg","type":"image/svg+xml","sizes":"150x150"},{"src":"https://www.jesusjodar.es/assets/img/favicon.svg","type":"image/svg+xml","sizes":"150x150"}],"start_url":"index.html","background_color":"#000000","theme_color":"#000000","display":"fullscreen","orientation":"portrait"}